{
  "ConnectionStrings": {
    "WebConnectionString": "Data Source=DESKTOP-NFSA63D\\SQLEXPRESS;Initial Catalog=ProyBdMVC;Integrated Security=True"
  },

    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    }
  }
